; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = ttgo

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
lib_deps =
	mcci-catena/MCCI LoRaWAN LMIC library
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO

[env:ttgo]
board = ttgo-lora32-v1
build_flags = ${env.build_flags} -D ARDUINO_TTGO_LoRa32_V1

[env:sparkfun]
board = sparkfun_lora_gateway_1-channel
build_flags = ${env.build_flags} -D ARDUINO_ESP32_DEV


